# Test-Job-Stock-and-News

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taptm/shurikus/stockandnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptm/shurikus/stockandnews/: ApplicationModule.java  BasePresenter.java  BaseView.java  StockAndNewsApplication.java
app/src/main/java/com/taptm/shurikus/stockandnews/data/: News.java
app/src/main/java/com/taptm/shurikus/stockandnews/data/post/: ContentPost.java  PostAbstract.java  TokenPost.java
app/src/main/java/com/taptm/shurikus/stockandnews/data/source/: Local.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryComponent.java  Remote.java
app/src/main/java/com/taptm/shurikus/stockandnews/data/source/local/: DbHelper.java  NewsLocalDataSource.java  PersistenceContract.java  SettingHelper.java
app/src/main/java/com/taptm/shurikus/stockandnews/data/source/remote/: NewsRemoteDataSource.java
app/src/main/java/com/taptm/shurikus/stockandnews/data/source/remote/api/: Content.java  ContentList.java  ContentMsg.java  Region.java  RestClient.java  Token.java  TokenMsg.java
app/src/main/java/com/taptm/shurikus/stockandnews/news/: NewsActivity.java  NewsComponent.java  NewsContract.java  NewsFragment.java  NewsPresenter.java  NewsPresenterModule.java
app/src/main/java/com/taptm/shurikus/stockandnews/newsdetail/: NewsDetailActivity.java  NewsDetailComponent.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java  NewsDetailPresenterModule.java
app/src/main/java/com/taptm/shurikus/stockandnews/utils/: ActivityUtils.java  ConverterHelper.java  FragmentScoped.java  ParserUtil.java  PostHelper.java
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/taptm/shurikus/stockandnews/data/: FakeData.java  FakeNewsRemoteDataSource.java
app/src/mock/java/com/taptm/shurikus/stockandnews/data/source/: NewsRepositoryModule.java
app/src/prod/java/com/taptm/shurikus/stockandnews/data/source/: NewsRepositoryModule.java
app/src/test/java/com/taptm/shurikus/stockandnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
