<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image_empty"
        android:contentDescription="@string/image_description"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/dimen_text_title"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/text_date_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_text_body2"
            android:textColor="@color/color_orange"/>

        <TextView
            android:id="@+id/text_description_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_text_body2"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</LinearLayout>